<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585b2a47ee7141bcaed28e93395684e3" Name="Diagram1">
        <EntityTypeShape EntityType="USDDDModel.Agent" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Change" Width="1.5" PointX="10" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Employee" Width="1.5" PointX="10" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Equipment" Width="1.5" PointX="10" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.HistoryMater" Width="1.5" PointX="15.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.HistoryProduct" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Material" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.NameSale" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.NameSupply" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.PrioritySupply" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Product" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.ProductBid" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.ProductMaterial" Width="1.5" PointX="15.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.ProductSale" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.SaleAgent" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.ShiftSchedule" Width="1.5" PointX="12.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Supplier" Width="1.5" PointX="13" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.Supply" Width="1.5" PointX="18.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeAgent" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeEmployee" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeMaterial" Width="1.5" PointX="10.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeProduct" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeSpec" Width="1.5" PointX="7.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.TypeSupplier" Width="1.5" PointX="10.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USDDDModel.UnitOfMeasurement" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="USDDDModel.FK_Agent_TypeAgent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_HistoryProduct_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_PrioritySupply_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductBid_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_SaleAgent_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ShiftSchedule_Change" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Employee_TypeEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Employee_TypeSpec" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ShiftSchedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ShiftSchedule_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_HistoryMater_Material" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_HistoryMater_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_HistoryProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Material_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Material_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Supply_Material" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_SaleAgent_NameSale" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_PrioritySupply_NameSupply" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductBid_Product" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Supplier_TypeSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="USDDDModel.FK_Supply_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>